{
  "private": true,
  "type": "module",
  "description": "A TypeScript monorepo with turborepo, NextJS, Hono, Prisma, tRPC, and shadcn/ui",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.13.1"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev --continue",
    "start": "turbo run start",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "pnpm lint --fix",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "format": "pnpm format --write",
    "format:check": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:reset": "turbo run db:reset",
    "gen:package": "turbo gen package",
    "gen:tooling": "turbo gen tooling",
    "gen:app": "turbo gen app",
    "postinstall": "pnpm db:generate",
    "postclean": "git clean -xdf .cache .turbo node_modules"
  },
  "prettier": "@repo/prettier-config",
  "devDependencies": {
    "@repo/prettier-config": "workspace:*",
    "@turbo/gen": "catalog:",
    "turbo": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
