{
  "name": "@repo/core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "lint": "eslint . --max-warnings 0",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "next": "catalog:",
    "@repo/ui": "workspace:*",
    "@repo/prisma": "workspace:*",
    "@repo/trpc": "workspace:*",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@tanstack/react-query": "^4.36.1",
    "superjson": "^2.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "@tailwindcss/vite": "^4.0.0-alpha.26",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "eslintConfig": {
    "extends": [
      "@repo/eslint-config/next"
    ]
  },
  "prettier": "@repo/prettier-config"
}
